spring.datasource.url = postgres://employee09_user:Li4dodg2Cd4foyi33i3R7HfmkSTWcWNk@dpg-cf237p2rrk0bppac7mb0-a.oregon-postgres.render.com/employee09

spring.datasource.username = employee09_user
spring.datasource.password = Li4dodg2Cd4foyi33i3R7HfmkSTWcWNk

server.port=5432

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
