spring.datasource.url = jdbc:mysql://localhost:3306/crud_app_backend_db?useSSL=false

spring.datasource.username = root
spring.datasource.password = root

server.port=9277

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
